# Telegram Bot
BOT_TOKEN=8328722103:AAEdwJOhm9s1xcpmcqzGxKQXsqH8qe46XJg

# Public URL for webhooks
WEBHOOK_DOMAIN=

# PostgreSQL connection string from Render
DATABASE_URL=

# Ports (can be left unchanged for local development)
CLIENT_PORT=3000
SERVER_PORT=4000
