# Telegram Bot
BOT_TOKEN= 8328722103:AAEdwJOhm9s1xcpmcqzGxKQXsqH8qe46XJg # замените на токен от @BotFather
WEBHOOK_DOMAIN=  # оставьте пустым для локального ngrok

# PostgreSQL
DATABASE_URL=postgres://garden:garden@localhost:5432/garden

# Ports (можно не менять для локального запуска)
CLIENT_PORT=3000
SERVER_PORT=4000
