# Telegram Bot
BOT_TOKEN= 8328722103:AAEdwJOhm9s1xcpmcqzGxKQXsqH8qe46XJg # замените на токен от @BotFather
WEBHOOK_DOMAIN=  # оставьте пустым для локального ngrok

# PostgreSQL
DATABASE_URL=postgresql://garden:DGx9WuHFiTw5OUbEigkCmRiBOuy5MNZV@dpg-d25ts3qdbo4c73aq8jpg-a/garden_ttzb

# Ports (можно не менять для локального запуска)
CLIENT_PORT=3000
SERVER_PORT=4000
